# Cosmos.Akamai

./: Cosmos.Akamai.EdgeAuth.csproj  Cosmos.Akamai.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  main.yml
CDT.Akamai.Cdn/: AkamaiCdnClient.cs  AkamaiService.cs  AkamaiServiceModels.cs  CDT.Akamai.Cdn.csproj  EdgeGridV1Signer.cs  IRequestSigner.cs  Utils.cs
CDT.Akamai.EdgeAuth/: Utils.cs
CDT.Akamai.Tests/: CDT.Akamai.Tests.csproj  ClientCredentialTest.cs  ClientTests.cs  ConfigUtilities.cs  EdgeGridV1SignerTest.cs  UtilsTest.cs
