<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Cosmos CMS Akamai CDN interface.</Description>
    <Copyright>Copyright (c) 2022 Eric Kauffman</Copyright>
    <PackageProjectUrl>https://github.com/CosmosSoftware/Cosmos.Akamai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CosmosSoftware/Cosmos.Akamai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Akamai CDN;Akamai FastPurge</PackageTags>
    <AssemblyVersion>6.0.0.4</AssemblyVersion>
    <FileVersion>6.0.0.4</FileVersion>
	<Version>6.0.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
