<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Cosmos CMS Akamai CDN interface.</Description>
    <Copyright>Copyright (c) 2022 Eric Kauffman</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDT.Akamai.EdgeAuth\CDT.Akamai.EdgeAuth.csproj" />
  </ItemGroup>

</Project>
